.contact {
  position: relative;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  width: 100%;
  padding: 0 1rem;
  height: 4.2rem;
  cursor: pointer;
  &:hover {
    background-color: var(--openmsg);
  }

  .details {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    padding: 0;
    background-color: transparent;
    border-top: 0.5px solid var(--openmsg);
    &:hover .grpOption .optionMenu {
      display: flex;
    }
    .info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 100%;
      .userName {
        font-weight: 400;
      }
      .about {
        font-weight: 500;
        color: var(--lighttext);
      }
    }
    .grpOption {
      position: absolute;
      bottom: 35%;
      right: 1%;
      display: flex;
      flex-direction: column;
      align-items: end;

      .groupAdmin {
        background-color: #e7fce3;
        padding: 0.2rem;
        border-radius: 0.3rem;
        color: var(--custBtn);
        h6 {
          font-weight: 400;
        }
      }
      .optionMenu {
        cursor: pointer;
        display: none;
        flex-direction: column;
        align-items: end;
        gap: 2px;
        font-size: 1.2rem;
        color: var(--lighttext);
        transform-origin: bottom;
        .optionIcon{
          display: block;
        }
      }
    }
  }
}
